<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Office</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&
display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
<style>
    body {
        background: url("pics//office2.jpg");
        background-size: 1500px 750px;
        margin: 0px;
        padding: 0px;
        



        color: white;
        font-family: 'Raleway', sans-serif;
        background-repeat: no-repeat;
    }

    .left {
        /* border: 2px solid blue; */
        display: inline-block;
        top: 20px;
        position: absolute;

    }

    .mid {
        /* border: 2px solid blueviolet; */
        position: block;
        width: 47%;
        margin: 7px auto;

    }

    .right {
        /* border: 2px solid blueviolet; */
        display: inline-block;
        right: 35px;
        top: 20px;
        position: absolute;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(12, 9, 9);
        text-decoration: none;
        padding: 10px;
        left: 2px;
        font-size: 25px;
        font-weight: bold;
        /* font-family: 'Raleway', sans-serif; */
        font-family: 'Cinzel', serif;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(95, 110, 196);
    }

    .left img {
        width: 150px;
        height: 100px;
        /* filter: invert(100%); */
        margin: -29px;
        margin-left: 2px;
    }

    .left div {
        text-align: center;
        line-height: 6px;
        font-size: 20px;
        top: 20px;
        font-family: 'Cinzel', serif;
        /* font-family: 'Raleway', sans-serif; */
        color: black;
        margin: 34px;
        margin-left: 10px;

    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        border: 2px solid rgb(10, 10, 10);
        padding: 7px 14px;
        border-radius: 6px;
        font-size: 14px;
        cursor: pointer;
        /* font-family: 'Raleway', sans-serif; */
        font-family: 'Cinzel', serif;

    }

    .btn:hover {
        background-color: rgb(154, 33, 138);
    }

    .container {

        /* border: 1px solid rgb(184, 118, 201); */
        margin: 55px 33px;
        padding: 32px 0px;
        border-radius: 23px;
        width: 18%;
        text-align: center;

        font-family: 'Cinzel', serif;

    }

    .form-group input {


        font-family: 'Cinzel', serif;
        text-align: center;
        display: block;
        width: 250px;
        color: rgb(14, 12, 12);
        background-color: rgb(236, 237, 241);
        padding: 7px;
        border: 2px solid black;
        margin: 4px auto;

    }

    .container h1 {
        text-align: center;
        font-size: 17px;
        font-weight: bolder;

        font-family: 'Cinzel', serif;
        color: black;
    }

    .container button {
        display: block;
        width: 100%;
        margin: 20px auto;

    }

    .bottom {
        display: inline-block;
        position: absolute;
        right: 200px;
        bottom: 60px;

        font-family: 'Raleway', sans-serif;

    }

    .bottom img {
        width: 50px;
        height: 50px;

        margin: -35px;

    }

    .bottom div {
        text-align: center;
        line-height: 6px;
        font-size: 18x;
        font-family: 'Raleway', sans-serif;
    }

    .bottom1 {
        display: inline-block;
        position: absolute;
        right: 200px;
        bottom: 60px;

        font-family: 'Raleway', sans-serif;

    }

    .bottom1 img {

        width: 37px;
        height: 33px;

        margin: -30px;
    }

    .bottom1 div {

        text-align: center;
        line-height: 6px;
        font-size: 18x;
        font-family: 'Raleway', sans-serif;
        margin-bottom: 32px;
        margin-right: 2px;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="pics//office.png" alt="">
            <div>Virtual Office</div>
            <!-- <div>Office At Your Doorstep</div> -->
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="https://www.linkpicture.com/q/home_8.png" target="_blank" class="active">Home</a></li>
                <li><a href="https://www.linkpicture.com/q/about-us_1.png" target="_blank">About Us</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100010739738095" target="_blank">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <img src="pics//whatsap.png" alt="">
            <div>&nbsp&nbsp 9058609750</div>
        </div>
        <div class="bottom1">
            <img src="pics//instagram.png" alt="">
            <div>&nbsp&nbsp its_spunkey</div>
        </div>


        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>


        </div>
    </header>
    <div class="container">
        <h1>OFFICE AT YOUR DOORSTEP</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Designation">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            
            <button onclick="location.href='https://www.linkpicture.com/q/l_3.png'" type="button" class="btn">Submit</button>
            

        </form>
    </div>


</body>

</html>